# Bearfolio

./: .gitignore
admin-frontend/: index.html  package.json  tailwind.config.js
admin-frontend/src/: App.tsx  index.css  mock.ts
admin-frontend/src/components/: Badge.tsx  Card.tsx  Input.tsx
bearfolio-backend/: .dockerignore  Bearfolio.sln  Dockerfile  README.md
bearfolio-backend/src/Bearfolio.Api/: Bearfolio.Api.csproj  Program.cs  appsettings.json
bearfolio-backend/src/Bearfolio.Api/Auth/: GoogleAuthExtensions.cs  Policies.cs
bearfolio-backend/src/Bearfolio.Api/Controllers/: AuthController.cs
bearfolio-backend/src/Bearfolio.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  Entities.cs
bearfolio-backend/src/Bearfolio.Api/Data/Migrations/: 20250101_InitialCreate.cs  20250307_AddHeadline.cs  20250307_ProfileDetails.cs  20250308_ProfileFlagsAndItemLinks.cs
bearfolio-backend/src/Bearfolio.Api/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
bearfolio-backend/src/Bearfolio.Api/GraphQL/: AuthPolicies.cs  Mutation.cs  Query.cs  Subscription.cs
bearfolio-backend/src/Bearfolio.Api/GraphQL/Types/: Inputs.cs
bearfolio-backend/src/Bearfolio.Api/Health/: HealthExtensions.cs
bearfolio-backend/src/Bearfolio.Api/Migrations/: 20251217061903_AddPendingModelChanges.Designer.cs  20251217061903_AddPendingModelChanges.cs  AppDbContextModelSnapshot.cs
bearfolio-backend/src/Bearfolio.Api/Services/: AuthService.cs  EmailService.cs  EmbeddingService.cs  SearchService.cs  UploadService.cs
bearfolio-backend/src/Bearfolio.Api/Services/Background/: CleanupWorker.cs  EmailWorker.cs  EmbeddingWorker.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  data.ts  index.css  main.tsx  mock.ts  styles.css
frontend/src/components/: Avatar.tsx  Badge.tsx  Card.tsx  Footer.tsx  Header.tsx  Input.tsx  Navbar.tsx  PageShell.tsx  Select.tsx  Skeleton.tsx  Tabs.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AuthPage.tsx  DashboardPage.tsx  LandingPage.tsx  ProfilePage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx
frontend/src/routes/: EditProfile.tsx  Landing.tsx  NotFound.tsx  Onboarding.tsx  Opportunities.tsx  OpportunityDetail.tsx  (+7 more)
